# Ride-hailing_App

./: .gitattributes
Big Data/: requirements.txt
Big Data/data/: generate_data.ipynb  users.csv
Big Data/realtime_matching_pipeline/: main.ipynb
big_data/: readme.md
big_data/data/: drivers.csv
big_data/data_analytics/: code.ipynb  driver_documents.csv  drivers.csv  feedbacks.csv  passengers.csv  rides.csv  user_credentials.csv  users.csv  vehicles.csv
big_data/realtime_matching_pipeline/: Dockerfile  pom.xml  requirements.txt
big_data/realtime_matching_pipeline/src/main/java/: App.java  DriverGpsRedisSink.java  gpsDTO.java  test.py
big_data/realtime_matching_pipeline/src/main/python/: API.py
docker/: .env  docker-compose.yml
docker/Grafana/data/: grafana.db
docker/Grafana/data/plugins/yesoreyeram-infinity-datasource/: MANIFEST.txt  go_plugin_build_manifest  module.js  module.js.LICENSE.txt  plugin.json
docker/redis/: redis.conf
